{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "DOCKERFILE",
    "dockerfilePath": "Dockerfile"
  },
  "deploy": {
    "restartPolicyType": "NEVER"
  },
  "cron": {
    "model_rescanner_4h_gold": {
      "schedule": "5 0,4,8,12,16,20 * * *",
      "command": "cd backend && python model_rescanner_4h_gold.py"
    }
  }
}
